{
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "Upgrade everything",
      "groupSlug": "upgrade-everything",
      "automerge": true,
      "matchPackageNames": ["*", "!msw"]
    }
  ]
}
