{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["cypress"],
    "baseUrl": ".",
    "paths": {
      "pact-js-mock": ["src/index.ts"],
      "pact-js-mock/*": ["src/*"],
      "pact-js-mock/lib": ["src"],
      "pact-js-mock/lib/*": ["src/cypress/*"]
    }
  },
  "include": ["**/*.cy.ts"]
}
